{
  "dependencies": {
    "NLog.Web.AspNetCore": "4.3.0",
    "System.Net.Http": "4.0.1-*"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views",
      "appsettings.json",
      "web.config",
      "nlog.config"
    ]
  },

  
    "server.urls": "http://proxy.local:52231"
  


}
